[
    {
        "name": "Project1",
        "imgUrl": "img/illustration/mudra/mudra1.jpg",
        "snippet": "Snippet 1",
        "url":"#/work"
 	},
 	{
        "name": "Project2",
        "imgUrl": "img/illustration/mudra/mudra2.jpg",
        "snippet": "snippet 2",
        "url":"#/work"
 	},
    {
        "name": "Project3",
        "imgUrl": "img/illustration/mudra/mudra3.jpg",
        "snippet": "snippet 2",
        "url":"#/work"
    }
]
